<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PersonPoopReceiver.cs">
    <Files>
      <File FileName="Assets\PersonPoopReceiver.cs" Line="10" Column="90" />
      <File FileName="Assets\PigeonController.cs" Line="1" Column="1" />
      <File FileName="Assets\PigeonPooper.cs" Line="24" Column="6" />
      <File FileName="Assets\ScoreUpdater.cs" Line="15" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>