<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FoodEater.cs">
    <Files>
      <File FileName="Assets\PersonPoopReceiver.cs" Line="1" Column="1" />
      <File FileName="Assets\PigeonPooper.cs" Line="1" Column="1" />
      <File FileName="Assets\ScoreUpdater.cs" Line="1" Column="1" />
      <File FileName="Assets\PersonMover.cs" Line="1" Column="1" />
      <File FileName="Assets\PoopSupplyUpdater.cs" Line="1" Column="1" />
      <File FileName="Assets\PigeonController.cs" Line="54" Column="68" />
      <File FileName="Assets\FoodEater.cs" Line="22" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>