<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PigeonPooper.cs">
    <Files>
      <File FileName="Assets\PersonPoopReceiver.cs" Line="23" Column="1" />
      <File FileName="Assets\PigeonPooper.cs" Line="37" Column="1" />
      <File FileName="Assets\ScoreUpdater.cs" Line="22" Column="1" />
      <File FileName="Assets\PersonMover.cs" Line="17" Column="1" />
      <File FileName="Assets\PoopSupplyUpdater.cs" Line="27" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>