<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PoopSupplyUpdater.cs">
    <Files>
      <File FileName="Assets\FoodEater.cs" Line="25" Column="31" />
      <File FileName="Assets\Food.cs" Line="16" Column="20" />
      <File FileName="Assets\PoopSupplyUpdater.cs" Line="32" Column="1" />
      <File FileName="Assets\FoodUpdater.cs" Line="19" Column="80" />
      <File FileName="Assets\ScoreUpdater.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>