<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PoopCreator.cs">
    <Files>
      <File FileName="Assets\PoopSupplyUpdater.cs" Line="32" Column="1" />
      <File FileName="Assets\FoodUpdater.cs" Line="10" Column="13" />
      <File FileName="Assets\PoopCreator.cs" Line="20" Column="11" />
      <File FileName="Assets\FoodEater.cs" Line="1" Column="1" />
      <File FileName="Assets\Food.cs" Line="8" Column="8" />
      <File FileName="Assets\LifeUpdater.cs" Line="15" Column="74" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>