<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Food.cs">
    <Files>
      <File FileName="Assets\PoopSupplyUpdater.cs" Line="32" Column="1" />
      <File FileName="Assets\FoodUpdater.cs" Line="7" Column="32" />
      <File FileName="Assets\PoopCreator.cs" Line="8" Column="39" />
      <File FileName="Assets\FoodEater.cs" Line="1" Column="1" />
      <File FileName="Assets\Food.cs" Line="8" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>