<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PigeonPooper.cs">
    <Files>
      <File FileName="Assets\PersonPoopReceiver.cs" Line="10" Column="90" />
      <File FileName="Assets\PigeonPooper.cs" Line="18" Column="57" />
      <File FileName="Assets\ScoreUpdater.cs" Line="1" Column="1" />
      <File FileName="Assets\PersonMover.cs" Line="13" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>