<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PigeonController.cs">
    <Files>
      <File FileName="Assets\PoopSupplyUpdater.cs" Line="25" Column="21" />
      <File FileName="Assets\FoodUpdater.cs" Line="7" Column="8" />
      <File FileName="Assets\PoopCreator.cs" Line="20" Column="11" />
      <File FileName="Assets\FoodEater.cs" Line="1" Column="1" />
      <File FileName="Assets\Food.cs" Line="1" Column="1" />
      <File FileName="Assets\LifeUpdater.cs" Line="23" Column="15" />
      <File FileName="Assets\GameOverHandler.cs" Line="28" Column="26" />
      <File FileName="Assets\ScoreUpdater.cs" Line="22" Column="12" />
      <File FileName="Assets\PigeonController.cs" Line="54" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>